spring.application.name=KafkaStrictOrdering

##Kafka configuration
spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.consumer.bootstrap-servers= localhost:9092
event.topic.transaction= transactions
event.consumer.transaction.groupId.normal = normal_transaction_group
